
=normal_link()
  color= !orange
  background: none
  font-size: 0.8em
  padding-left: 10px
  text-decoration: none
  &:hover
    background: none
    color= !mid-blue
    text-decoration: underline

body.app
  .wrapper
    min-width: 900px
    max-width: 1280px
    margin: 0 auto
    position: relative

  #header_app
    height: 40px

  h1
    font: bold 24px/30px Arial,sans-serif
    color: $mid-blue

  p
    font-size: 0.8em
    line-height: 1.2em
    +clearfix


  /* overriding the shared logo style*/
  #header_app
    a
      text-decoration: none
    #logo
      font-size: 0.6em
      padding: 10px 0
      position: absolute
      width: 300px
      h1
        margin-top: -9px
        span
          margin-left: -5px
  /* end */



  /* app main nav styles */
  #main-nav
    background= image_url("bg-blue.jpg")

    a
      color= !lighter-blue
      font-size: 0.8em

    ul
      display: block
      overflow: hidden
      li
        display: block

        a
          border: 1px solid $mid-blue
          margin: 3px -1px 0
          background: !light-blue
          color: !mid-blue
          display: inline
          float: left
          font-size: 12px
          height: 15px
          font-weight: bold
          padding: 12px 15px 8px 17px
          text-decoration: none
          +linear-gradient(color-stops($light-blue - #111, $light-blue - #444))
          +text-shadow($light-blue, 0, 1px, 1px)
          
          &:hover
            background: !lightest-blue
            color: !mid-blue
            +linear-gradient(color-stops($lightest-blue, $lighter-blue - #111))
            +text-shadow(#fff, 0, 1px, 1px)

          &.active
            border-bottom:  1px solid #FFF
            background: white
            color= !dark-blue
            letter-spacing: 0.05em
            margin: 0
            padding-top: 15px
            +border-top-radius(3px)
            +linear-gradient(color-stops($lightest-blue, white))
            +text-shadow(#fff, 0, 1px, 1px)

    img
      float: right
      margin-top: -35px
  /* end */

  /* adding properties to the shared flashes styles */
  #flashes
    margin-bottom: -5px
    #notice a
      text-transform: uppercase
  /* end */

  /* adding properties to the shared admin style */
  #admin ul li
    &:first-child a
      +border-bottom-left-radius
    &:last-child a
      +border-bottom-right-radius
  /* end */

  /* sub-nav styles */
  #sub-nav
    +box-shadow(#f0f0f0, 0, 2px, 7px)
    margin: 15px 0 10px
    ul
      +horizontal-list
      padding: 0 15px 15px 15px
    .active
      a
        background: !orange
        color: white
    a
      +border-radius
      background: !lightest-blue
      color: !mid-blue
      display: inline-block
      font-size: 0.8em
      padding: 7px 10px 6px 10px
      text-decoration: none
      &:hover, &:focus
        background: !mid-blue
        color: white

  #page_tips
    .nav
      display: none
      padding: 10px 10px 0 10px
      height: 16px
      a
        float: right
        +normal_link

  #content .wrapper
    padding: 0 0 20px 0

    #crumbs
      padding: 0 0 0 10px
      overflow: hidden

      ul, a
        color: #999
        font-size: 0.7em

      ul
        float: left

      a
        +border-radius
        color= !mid-blue
        margin-left: 5px
        padding: 5px 7px
        &:hover
          background= !light-blue
          color= !mid-blue
          text-decoration: none


    #main
      float: left
      min-width: 600px
      padding: 20px 0 0 15px
      width: 70%

      a
        color= !orange
        font-size: 0.8em
        text-decoration: none
        &:hover
          color= !mid-blue
          text-decoration: underline

      > a
        padding-left: 10px

      h3
        color= !mid-blue
        font-size: 0.9em
        padding: 10px 0 0 10px

      .next, input[type=submit]
        +border-radius
        border: 1px
        background= !orange
        color: white
        cursor: pointer
        margin-right: -10px
        padding: 9px 15px 7px 15px
        text-decoration: none
        text-transform: uppercase
        &:hover
          background= !mid-blue
          color: white
          text-decoration: none
        &.big
          clear: both
          display: inline-block
          float: none
          margin: 10px 0 10px 10px
          padding: 13px 20px 10px 20px
          overflow: hidden

      .next
        margin-top: -5px

      .nav2 a
        font-size: 1em

      // fix the tiny AS links.
      table
        .actions
          a
            font-size: 1em

      .link_like
        color: #09c
        cursor: pointer
        float: left

        &:hover
          color: #069
          text-decoration: underline


    .comments
      border-bottom: 1px dashed #ddd
      display: block
      margin: 20px 0 10px
      width: 100%
      +clearfix

    .collapsed
      margin: 0
      width: auto

    a.comments
      border: none

    #page_tips .desc, #helper, #c-help
      +border-radius
      border: !very-light-grey 1px solid
      padding-bottom: 15px
      margin-bottom: 10px

    #page_tips .desc
      span.close
        float: right

      .close
        margin: -25px 10px 0 0

    #c-help
      margin: 20px 0



    #sidebar
      float: right
      min-width: 200px
      padding: 20px 15px 0 0
      width: 25%

      #helper
        .title
          padding-top: 10px
          padding-bottom: 8px
        a
          color= !orange
          font-size: 0.8em
          text-decoration: none
          text-transform: uppercase
        p
          padding: 10px 10px 0 10px

        #terms, #examples
          border-top: 1px dashed #ccc
          a
            color= !mid-blue
            font-size: 0.9em
            font-weight: bold
            line-height: 1.34
            text-decoration: underline
          p
            color: #999
            font-size: 0.8em
            line-height: 1.34
            margin-bottom: 5px

        #examples
          padding: 0 10px
          font-size: 0.9em

    // google apps style of sub-tabs

    h2, p
      padding: 10px

    h2
      +border-top-radius
      background= !lightest-blue
      clear: both
      color= !mid-blue
      font-size: 0.8em
      letter-spacing: 0.05em

  #content #map_fields_form
    .map_fields
      padding-left: 10px
      margin-bottom: 20px
    tr th
      background: none
      border: none
      padding-right: 20px
    td
      font-size: 0.8em
      padding: 2px 0

  #guide
    h2
      +border-radius
      margin: 10px 0
    h3, h5
      font-weight: bold
    h3, h5, h6
      padding: 20px 0 10px 10px
    h6
      font-style: italic
      text-decoration: underline
    p
      padding: 0 0 10px 10px
    a
      margin-bottom: 10px
    em
      font-style: italic
    ul, ol
      padding-left: 20px
      margin-bottom: 10px
      font-size: 0.8em
      li
        padding-bottom: 5px
    ul li
      list-style-type: disc
      margin-left: 10px

  /* comments styles
  #main > ul
    border: 1px solid $lightest-blue
    margin-bottom: 20px
    padding: 10px
    li
      margin-bottom: 3px

  #content .dashboard_comments
    border: 1px solid $lightest-blue
    link-type: none
    padding: 20px 10px 0
    li
      border-bottom: 1px dashed $lightest-blue
      margin-bottom: 20px
    h5
      color: $mid-blue
      font-size: 0.75em
      padding-bottom: 7px
      span
        font-size: 1.3em
    p
      color: $light-blue - #777
      &.main
        padding: 0 20px 3px 6px
      &.time
        color: $light-blue - #333
        font-size: 0.7em
        font-style: italic
        padding: 0 20px 5px 6px
    .read_more
      padding-bottom: 10px
      
/* adding styles for the Submit page */
body#static_page_submit #content .wrapper #main

  h3
    padding-bottom: 5px
    padding-left: 0

  p
    border: 1px solid !lightest-blue
    color: !mid-blue
    margin-bottom: 20px

  table
    background: !very-light-grey
    color: !mid-blue
    font-size: 0.8em
    margin: 0 0 20px 0
    width: 100%

    a
      font-size: 1em

    th, td
      border-right: 1px solid white
      padding: 7px

    tbody
      th, td
        border-bottom: 1px solid white

      tr:hover
        background: #f9f9f9

    thead
      background: !mid-blue
      border-bottom: 1px solid white
      color: white
      &:hover
        background: $mid-blue

// Grouping tab styles

  
ul.group
  border-bottom: 1px solid $light-blue
  margin-top: 10px
  margin-bottom: 15px
  font-size: 11px
  +linear-gradient(color-stops(white, $lightest-blue + #090909))

  li
    display: inline-block
    padding: 0px

    a
      border-top: 1px solid #FFF
      display: inline-block
      line-height: 1.6em
      padding: 5px 15px
      text-decoration: none

      &:hover, &:focus
        text-decoration: underline

      &.active
        background: white
        border-top: 1px solid $light-blue
        border-right: 1px solid $light-blue
        border-bottom: 1px solid white
        border-left: 1px solid $light-blue
        color: $mid-blue
        font-weight: bold
        margin-bottom: -1px
        +linear-gradient(color-stops($lightest-blue + #090909, white))

.main_heading
  +box-shadow(#eee, 0, 3px, 3px)
  margin: 0 -15px 15px
  padding: 5px 15px 10px
  +clearfix
  
.link_list
  border: 1px solid $lightest-blue
  padding: 7px 0 12px
  li a
    display: inline-block
    font-size: 12px
    padding: 0 0 3px 10px
    &:hover
      background: image_url("icon_mark.png") no-repeat left top

// Pretty Table (with clickable rows)
table.standard
  color: $mid-blue
  font-size: 11px
  line-height: 14px
  width: 100%
  
  thead
    color: white
    font-weight: bold
    
    th
      padding-top: 12px
      
  tbody tr
    border-spacing: 0
    
    &.odd
      background: $lightest-blue + #090909
      +linear-gradient(color-stops(white, $lightest-blue + #090909))

    &:hover
      background: $lightest-blue
      +linear-gradient(color-stops($lightest-blue + #090909, $lightest-blue))
      color: $dark-blue
      td
        border-bottom: 1px solid !light_blue

  th, td
    padding: 10px 7px 4px
    min-width: 100px

  td
    border-bottom: 1px dashed !light_blue
    vertical-align: middle
    a
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
  td:hover
    cursor: pointer
    
table.rounded
  th:first-child
    background: $mid-blue !important
    +border-top-left-radius
  th:last-child
    background: $mid-blue !important
    +border-top-right-radius

.breadcrumb
  +border-radius
  +clearfix
  +horizontal-list
  border: 1px dotted $lightest-blue
  font-size: 11px
  margin-top: 7px
  margin-bottom: 4px !important
  padding: 5px
  
  a
    background: image_url("icon_mark.png") no-repeat right center
    padding-right: 10px
    
.bordered
  border: 1px solid $lightest-blue
  margin-bottom: 10px
  +border-bottom-radius
  
.pagination
  font-size: 12px
  margin-top: 20px
  span, a
    background: $lightest-blue
    border: 1px solid $light-blue
    display: inline-block
    line-height: 1
    padding: 6px 8px 5px
    text-decoration: none
    +border-radius
    &:hover, &:focus
      background: $light-blue
      border: 1px solid $light-blue
      color: white
  .disabled
    color: #aaa
  .current
    background: $mid-blue
    border: 1px solid $mid-blue
    color: white
    
.half h2
  clear: both