#classification
  a
    font-weight: normal
    font-size: 12px

  .nav2
    +border-top-radius
    background= !lightest-blue
    border-bottom: 1px solid !lighter-blue
    color= !mid-blue
    padding-left: 5px
    display: block

    ul
      +horizontal-list
      margin-bottom: -1px
      padding-top: 4px

      li
        display: inline
        float: left
        font-size: 12px
        padding: 5px 9px 2px
        white-space: nowrap

        //override
        &:first-child, &:last-child
          padding: 5px 9px 2px

        &.selected
          background: none repeat scroll 0 0 #FFFFFF
          border-color= !lighter-blue !lighter-blue " -moz-use-text-color"
          border-style: solid solid none
          border-bottom: none
          border-width: 1px 1px 0
          color: !mid-blue
          font-weight: bold

  table#activity_description
    margin-top: 15px
    padding: 10px

    td
      color= !mid-blue
      padding: 4px 8px
      font-size: 0.85em
      &.title
        color: #aaa
        font-size: 0.7em
        text-transform: uppercase


#activity_classification
  padding: 10px

  form
    input[type=submit]
      margin-top: 10px

body #content #main .activity_tree a
  font-size: 12px
  padding: 4px 7px

#buttons
  margin-bottom: 5px
  padding: 5px 0px
  button

    border: none
    background= !lightest-blue
    cursor: pointer
    margin-right: 5px
    padding: 3px 5px
    +border-radius(5px)
    &:hover
      background= !mid-blue
      color: white

ul.activity_tree
  border-bottom= !lighter-blue " 1px solid "
  font-size: 12px

  li
    border-top= !lighter-blue " 1px solid "
    font-size: 12px
    list-style: none
    padding: 4px 0

    &:hover
      background: #f9f9f9

    input, textarea
      margin-bottom: 2px
      padding: 3px

    .greyed
      color= !light_grey
      display: inline-block
      width: 10px

    span
      font-size: 1.4em
      font-weight: bold
      &.expanded
        color: red
      &.collapsed
        color: green
    ul
      margin-left: 30px
      li
        margin-top: 4px
        padding-bottom: 0
        border-top= !lightest-blue " 1px dashed "

  .hide
    display: none

  span
    color: #999
    font-family: "Courier New", Courier, monospace
    cursor: default
    &.expanded, &.collapsed
      cursor: pointer

body.app
  ul.activity_tree, #activity_description
    label
      display: inline

.tooltip
  -moz-border-radius: 5px 5px 5px 5px
  background: none repeat scroll 0 0 #DDDDDD
  color: #fff
  display: inline-block
  font-size: 14px
  font-weight: bold
  margin-left: 2px
  padding: 1px 5px
  text-decoration: none
  text-shadow: none

  &.help_tip
    font-size: 11px
    font-weight: normal
    background-color: white

// Shared
.tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab9, .tab10
  display: none

.progress-container
  border: 1px solid #ccc
  width: 100px
  margin: 2px 5px 2px 0
  padding: 1px
  float: left
  background: white

.progress-container > div
  background-color: #ACE97C
  height: 12px

ul.inline_tab
  li.incomplete
    a
      color: #973030
