#flashes
  +border-radius(5px)
  +box-shadow(#eee, 0, 2px, 5px)
  margin: 0 auto
  padding-bottom: 1em
  width: 75%

  #success, #notice, #warning, #validation_error, #error
    padding: 15px 10px 15px 65px
    background-position: 15px 7px
    background-repeat: no-repeat

  #success
    border-color: #9c9
    color: #4F8A10
    background-image: url(/images/alertsuccess_icon.png)
    background-color: #DFF2BF

  #notice
    border-color: #9c9
    color: #00529B
    background-image: url(/images/alertinfo_icon.png)
    background-color: #BDE5F8

  #warning
    border-color: #9c9
    color: #9F6000
    background-image: url(/images/alertwarning_icon.png)
    background-color: #FEEFB3

  #validation_error
    border-color: #c99
    color: #D63301
    background-image: url(/images/alertvalidation_error_icon.png)
    background-color: #FFCCBA

  #error
    border-color: #c99
    color: #D8000C
    background-image: url(/images/alerterror_icon.png)
    background-color: #FFBABA

#coding_flash
  +border-radius(5px)
  +box-shadow(#eee, 0, 2px, 5px)
  margin: 0 auto
  padding-bottom: 1em
  width: 75%

  .error
    background-image: url(/images/alerterror_icon.png)
    background-color: #FFBABA
    background-position: 15px 7px
    background-repeat: no-repeat
    padding: 15px 10px 15px 65px
    border-color: #c99
    color: #D8000C
