body
  background= image_url("bg-white.jpg")
  font-family: Arial, Helvetica, serif

  a, p
    font-size: 0.85em

  a
    color= !mid-blue
    text-decoration: none
    &:hover
      text-decoration: underline
  
  p, ul, dl
    color: #444

  h2
    font-weight: bold
    text-transform: uppercase

  .right
    float: right

  #header, #tabs, #footer
    min-width: 800px
    padding: 0 50px

  #header, #tabs
    background= image_url("bg-blue.jpg")
    //background= !mid-blue
    a
      color= !lighter-blue
      font-size: 0.8em

  #header
    #admin
      +column(17, true)
      .welcome
        +prepend(5)
        +column(4)
        span
          padding-top: 10px
          font-size: 11px
          color= !light-blue
          float: right
      .links
        +column(8, true)
        ul
          float: right
          +border-radius
          +horizontal-list
          background: #596a7b
          float: right
          padding: 7px 12px

  #tabs
    ul
      display: block
      overflow: hidden
      li
        display: block
        a
          background: #eee
          +border-top-radius
          border-right: 1px #ddd solid
          border-bottom: 1px #ddd solid
          color= !mid-blue
          display: inline
          float: left
          margin-top: 3px
          padding: 10px 30px 10px 10px
          &:hover
            background= !lightest-blue
            text-decoration: none
      li.active
        a
          +border-top-radius
          background: white
          border-bottom: white 1px solid
          font-weight: bold
          margin: 0
          padding: 13px 30px 10px 10px
          text-transform: uppercase
          color= !dark-blue
          letter-spacing: 0.12em
    img
      float: right
      margin-top: -35px

  #content
    +border-bottom-radius
    +box-shadow(#ddd, 0, 2px, 5px)
    background: white
    margin: 0 50px 20px 50px
    min-width: 800px
    padding: 30px 10px
    overflow: auto

    #crumbs
      padding: 0 0 0 10px
      overflow: hidden

      ul, a
        color: #999
        font-size: 0.7em

      ul
        float: left

      a
        +border-radius
        color= !mid-blue
        margin-left: 5px
        padding: 5px 7px
        &:hover
          background= !light-blue
          color= !mid-blue
          text-decoration: none


    #main
      float: left
      width: 70%

      p
        line-height: 1.2em
      a
        color= !orange
        font-size: 0.8em
        padding-left: 10px
        text-decoration: underline
        &:hover
          color= !mid-blue

      .next, input[type=submit]
        +border-radius
        border: 1px
        background= !orange
        color: white
        cursor: pointer

        padding: 7px 15px
        text-decoration: none
        text-transform: uppercase
        &:hover
          background= !mid-blue
          color: white
          text-decoration: none

      .next
        margin-top: -5px

      // This is a temp fix for the AS actions
      .actions
        margin: 5px
        a
          margin-left: 10px
          padding: 2px
          color= !mid-blue
          &:hover
            background: white
        .disabled
          color: black

      // fix the tiny AS links.
      table
        .actions
          a
            font-size: 1em

      .link_like
        color: #09c
        cursor: pointer

        &:hover
          color: #069
          text-decoration: underline

    #desc, #helper
      +border-radius
      border: #eee 1px solid
      padding-bottom: 15px
      margin-bottom: 10px

    #sidebar
      float: right
      margin-left: 3%
      width: 27%

      #helper
        a
          color= !orange
          font-size: 0.9em
          text-transform: uppercase
        p
          padding: 10px 10px 0 10px

        #terms, #examples
          a
            color= !mid-blue
            font-size: 0.8em
            font-weight: bold
          p
            margin-bottom: 5px

        #examples
          padding: 0 10px
          font-size: 0.9em

    // google apps style of sub-tabs


    h2, p
      padding: 10px

    h2
      +border-top-radius
      background= !lightest-blue
      color= !mid-blue
      font-size: 0.8em
      letter-spacing: 0.05em

  #footer
    clear: both
    color= !mid-blue
    font-size: 0.8em
    margin: 0 10px 20px 10px
    
  #guide
    h2
      +border-radius
      margin: 10px 0
    h3, h5
      font-weight: bold
    h3, h5, h6
      padding: 20px 0 10px 10px
    h6
      font-style: italic
      text-decoration: underline
    p
      padding: 0 0 10px 10px
    a
      margin-bottom: 10px
    em
      font-style: italic
    ul, ol
      padding-left: 20px
      margin-bottom: 10px
      font-size: 0.8em
      li
        padding-bottom: 5px
    ul li
      list-style-type: disc
      margin-left: 10px
