body
  
  #home
    #header
      border-bottom= " 3px solid "  !light-blue

  #header
    min-width: 960px
    height: 75px

    .background
      background= image_url("bg-blue.jpg")
      a
        color= !lighter-blue
        font-size: 0.8em

      .inner
        margin: 0 auto
        position: relative

        #logo
          height: 50px
          +column(7)
          margin: 15px 0px 0px
          img
            float: left
            margin: 0 0 10px
          h2
            color= !lightest-blue
            font-size: 1.4em
            padding-top: 15px
            span
              color= !dark-blue
        #admin
          padding-top: 15px
          float: right

          span.sign_in
            font-size: 11px
            line-height: 22px
            color= !light-blue
            float: right
            a
              font-size: 12px
              -moz-border-radius: 4px 4px 4px 4px
              background= " none repeat scroll 0 0 " !login-nav-blue
              color= !lightest-blue
              margin-left: 4px
              padding: 5px 6px 6px
              text-decoration: none

              &:hover, &:focus
                background= " none repeat scroll 0 0 " !lightest-blue
                color= !dark-blue
        span.quote
          margin: 10px 0px 0px
          +column(24,true)
          color= !light-blue
          font-size: 18px

#home
  #main
    min-width: 960px
    padding: 0 10%
    
    .text
      padding-top: 25px
    
    h3
      font-size: 1.4em
      font-weight: bold
      color= !mid-blue
      padding-bottom: 5px
    p
      padding: 10px 20px 10px 0
      line-height: 1.3em

    #content

      color: black
      line-height: 1.3
      margin-bottom: 20px
      overflow: hidden
      width: 900px
      margin: 30px 0 20px 0

      .slider
        float: left
        margin: 0 20px 0 10px

body#landing
  #header 
    height: 110px
    padding: 0
    overflow: hidden
    .inner
      margin: 0 auto
      width: 960px
      .quote
        clear: left
        width: 600px
      img
        float: right
        margin-top: 10px
  #home
    #content
      margin: 0 auto 20px
      padding-bottom: 10px
      width: 940px
      
  #s3slider
    span.top
      font-size: 1em
      line-height: 1.2em
      
// this is shared with other pages
#home
  .sign_in_form

#content #main
  .sign_in_form, .active-scaffold .view
    +border-radius(5px)
    background: #eee
    color= !mid-blue
    line-height: 1.3
    overflow: hidden
    padding: 30px
    width: 600px
    margin: 10px auto
    input
      border= " 1px solid " !lighter-blue
      +border-radius(5px)
    .buttons
      input
        font-size: 1em
        margin: 15px 0 0 10px
        text-transform: none
    h3
      font-size: 1.2em
      font-weight: bold
      color= !dark-blue
      padding-bottom: 15px
      text-transform: uppercase

    .user_form
      input[type=text],input[type=password]
        width: 98%
        font-size: 1.5em
        max-width: inherit
        padding: 5px 4px
      label
        color: #7A7A7A
        display: block
        font-size: 1.1em
        font-weight: normal
        padding: 0 0 3px
        text-align: left
        vertical-align: middle
      .checkbox
        input[type="checkbox"]
          display: inline
          margin: 0
          vertical-align: middle
        label
          display: inline
          padding: 1px 0 0
          text-align: left
          vertical-align: middle
          width: 350px