/* new styles for the formtastic tables */
body.app #content .wrapper #main #resources
  +pie-clearfix
  .actions
    +horizontal-list
    border: 1px solid #ddd
    float: right
    font-size: 0.85em
    margin: -26px 6px 0 0
    +border-radius(3px)
    li
      color: $mid-blue
      &:first-child
        padding: 0
        a
          +border-left-radius(3px)
          margin-right: 1px
      &:last-child
        padding: 0
        a
          +border-right-radius(3px)
      
    .new_btn
      background: image_url("lightning-bolt.png") no-repeat white 5px 4px
      color: $mid-blue
      padding-left: 15px
      &:hover
        background: image_url("lightning-bolt-hover.png") no-repeat 5px 4px $mid-blue
        color: white
      &.disabled
        background: image_url("lightning-bolt-disabled.png") no-repeat white 5px 4px
        color: #bbb
        cursor: default
        &:hover
          background: image_url("lightning-bolt-disabled.png") no-repeat white 5px 4px
          color: #bbb
        
    .search_btn
      background: image_url("magnifying-glass.png") no-repeat white 5px 4px
      color: $mid-blue
      padding-left: 20px
      &:hover
        background: image_url("magnifying-glass-hover.png") no-repeat 5px 4px $mid-blue
        color: white
      &.disabled
        background: image_url("magnifying-glass-disabled.png") no-repeat white 5px 4px
        color: #bbb
        cursor: default
        &:hover
          background: image_url("magnifying-glass-disabled.png") no-repeat white 5px 4px
          color: #bbb

    a
      background: white
      display: inline-block
      padding: 6px 6px 4px
      &:hover
        text-decoration: none
  input, textarea
    border: 1px solid !light-blue
    padding: 5px
    width: 400px
    +border-radius(3px)
    &:hover, &:active, &:focus
      +box-shadow(#ccc, 0, 0, 5px)
  
  textarea
    height: 200px
    
  input[type="submit"]
    border: none
    font-size: 0.8em
    font-weight: bold
    padding: 6px 6px 5px
    width: auto
    
  #main_table
    border-right: 1px solid $lightest-blue
    line-height: 0.9em
    margin-bottom: 15px
    width: 100%

    thead 
    
      th, td
        color: white
        font-size: 0.7em
        &:hover, &.ascending, &.descending
          background: !dark-blue
          
      #manage
        padding-left: 10px
        
      td
        background: !mid-blue
        border-left: 1px solid !dark-blue
        padding-left: 10px
        
      a
        color: white
        display: inline-block
        font-size: 1em
        padding: 8px 10px
        width: 100%
        
    td
      font-size: 0.8em
      padding-left: 10px
    
    tbody
      th, td
        border-bottom: 1px solid $lightest-blue
        border-left: 1px solid $lightest-blue
      th
        font-size: 0.7em
        padding: 5px 10px
      tr
        &.odd
          background: $lightest-blue + #0a0a0a
        &.even
          background: $lightest-blue + #0fffff
        &.edit_row td
          width: 100%
          
  #placer
    background: $lightest-blue + #0fffff
    border: 1px solid $lightest-blue
    
    label
      color: $mid-blue
      font-size: 0.8em
      padding-left: 40px
      vertical-align: center
      width: 205px
      
    legend
      color: $mid-blue
      font-size: 1.4em
      font-weight: bold
      padding-bottom: 20px
      padding-left: 40px
      
    .form_box
      border-bottom: 5px solid $lightest-blue
      padding: 30px 0
      position: relative
      
      .close
        background: url("../../../images/active_scaffold/default/close.gif")
        float: right
        height: 17px
        position: absolute
        right: 30px
        text-indent: -4000px
        top: 30px
        width: 16px
        
    .search_form label
      font-size: 1.4em
      font-weight: bold
      
    .reset_btn
      color: $mid-blue
      display: inline-block
      font-size: 0.7em
      padding: 9px

    .new_form .buttons

      .cancel_btn
        color: $mid-blue
        display: inline-block
        font-size: 0.7em
        padding: 9px
      
    .check_boxes
      legend, label
        padding-left: 20px
      input
        width: auto
      ol
        padding-left: 225px
        li
          float: left
          width: 160px
          
    #basic, #planned_expenditure
      border-bottom: 1px dashed $lightest-blue
      margin-bottom: 40px
      padding-bottom: 15px
      
    .buttons
      padding-left: 240px
      
      .cancel_btn
        display: inline-block
        padding: 10px 0 0 10px
        
  #total
    float: left
    font-size: 0.8em
    margin-left: 10px