/* STYLES EXCLUSIVE TO THE LOGIN/INNER PROMO PAGES */
body.login

  #header, #header_app
    /* overriding the shared logo style*/
    #logo
      font-size: 0.6em
      padding: 4px 0 3px 10px
      h1
        span
          margin-left: -5px
    /* end */

    /* overriding the shared tagline style*/
    #tagline
      float: left
      text-align: left
      padding-top: 12px
      a
        color: $light-blue
        font-weight: bold
        text-decoration: none
        &:hover, &:focus
          color: $lightest-blue

    /* end */

  /* adding properties to the shared flashes styles */
  #flashes
    margin-bottom: -25px
    width: 560px
  /* end */

  /* login forms styles */
  .sign_in_form
    +border-radius(5px)
    +box-shadow($very-light-grey, 0, 2px, 5px)
    background: #fff
    color: $mid-blue
    line-height: 1.3
    margin: 50px auto 10px
    padding: 30px 30px 15px
    width: 500px

    p
      margin-bottom: 15px

    h3
      font-size: 1.5em
      font-weight: bold
      color: $dark-blue
      padding-bottom: 15px
      text-transform: uppercase

    input
      background: #f9f9f9
      border: 1px solid $lighter-blue
      width: 96%
      font-size: 14px
      margin-top: 10px
      padding: 10px
      +border-radius(5px)

    input[type="checkbox"]
      display: inline
      margin: 0
      vertical-align: middle
      width: auto

    input[type=submit]
      background: !mid-blue
      border: none
      color: $lightest-blue
      cursor: pointer
      font-size: 0.9em
      font-weight: bold
      margin-top: 10px
      padding: 10px 20px
      text-transform: uppercase
      width: auto
      &:hover
        background: orange
        color: white

    label
      color: #7A7A7A
      display: inline
      font-size: 0.9em
      font-weight: normal
      padding: 0
      text-align: left
      vertical-align: middle
  /* end */
