/* STYLES SHARED BETWEEN ALL PAGES */
body
  background= image_url("bg-white.jpg")
  font-family: sans-serif

  /* shared heading styles */
  h1, h2, h3, h4, h5, h6
    font-weight: bold

  h2, h3, h4, h5, h6
    font-weight: bold
    text-transform: uppercase

  /* universal float right class */
  .right
    float: right

  /* shared content>wrapper styles */
  #content .wrapper
    +border-bottom-radius
    +clearfix
    background: white
    margin: 0 auto
    padding: 0 10px

  /* shared header styles */
  #header, #header_app
    background: image_url("bg-blue.jpg")
    color: $lightest-blue
    +pie-clearfix

    #logo
      float: left
      padding: 45px 0 35px
      width: 400px
      +text-shadow(#222, 0, 0, 15px)
      img
        float: left
      h1
        color: orange
        font-size: 2em
        padding: 7px 0 0
        margin: 0

        span
          margin-left: -8px
          padding: 0
          color: !lightest-blue

        span.mu
          color: !light-blue
          font-size: 0.6em
          margin-left: 0
          text-transform: none
      p
        color: !light-blue
        font-size: 0.6em
        letter-spacing: 0.02em
        padding-left: 55px
        text-transform: uppercase
    .right
      margin-top: 9px
    #admin
      float: right
      width: 550px

      span
        color: $light-blue
        font-size: 11px
        float: right
        padding-top: 14px


      ul
        +horizontal-list
        float: right
        padding-left: 10px

        li
          padding: 10px 5px

          a
            border-left: 1px solid $dark-blue
            color: !light-blue
            display: inline-block
            font-size: 11px
            font-weight: bold
            padding-left: 8px
            text-decoration: none
            img
              margin: 0 2px -2px 0
            &:hover, &:focus
              color: !lightest-blue
            &.signin
              background: $light-blue
              border: none
              color: $dark-blue
              margin-top: -16px
              padding: 16px
              text-transform: uppercase
              +border-radius(3px)
              &:hover
                background: white

    #tagline
      float: right
      padding-top: 50px
      padding-bottom: 10px
      text-align: right
      width: 400px
      +text-shadow(#444, 0, 0, 15px)

      h2
        color: !light-blue
        font-size: 1em
        padding-bottom: 2px

      h6
        color: orange
        font-family: Arial, Helvetica Neu, sans-serif
        font-size: 0.6em
        font-weight: normal
        letter-spacing: 0.1em

  /* flashes styles */
  #flashes
    margin-top: 25px
    padding: 0
    &.wide
      +border-radius(0)
      font-size: 0.8em
      margin-left: 10px
      margin-top: 10px
      width: auto
      a
        font-size: 0.8em
  /* end */

  /* warning text */
  p.warning
    border: 1px solid red
    color: red
  /* end */

  /* bordered paragraph style */
  p.borderful
    border: 1px solid !lightest-blue
    color: !mid-blue
    margin-bottom: 20px
  /* end */

  /* shared footer styles */
  /* shared footer styles */
  #footer
    color: !mid-blue
    font-size: 11px
    margin-bottom: 15px
    text-align: center
    text-transform: uppercase
    +pie-clearfix

    ul
      line-height: 16px
      li.powered
        text-transform: none

    h2.logo
      color: !dark-blue
      font-size: 13px


    .left
      float: left
      h2
        display: inline-block
      img
        margin-bottom: -5px

    a
      color: !mid-blue
      padding-right: 10px
      text-decoration: none
      &:hover, &:focus
        color: orange

    ul
      +horizontal-list
      margin-bottom: 10px

  .wrapper > .full-width
    padding: 5px 15px 0

  .like_a_h2
    font-size: 12px